<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <groupId>FSL-CloudFileScanner</groupId>
    <artifactId>FSL-CloudFileScanner</artifactId>
    <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>FSL-CloudFileScanner</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.hint.license>gpl20</netbeans.hint.license>
  </properties>
<dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>pircbot</groupId>
	<artifactId>pircbot</artifactId>
	<version>1.5.0</version>
    </dependency>        
</dependencies>
<build>
<sourceDirectory>FSL-CloudFileScanner/src/main/java</sourceDirectory>
  <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
        <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.4</version>
               <configuration>
                 <archive>
                   <manifest>
                     <mainClass>net.nuaitp.fslcloudfilescanner.fslcloudfilescanner.Application</mainClass>
                     <packageName>net.nuaitp.fslcloudfilescanner.fslcloudfilescanner</packageName>
                   </manifest>
                 </archive>
               </configuration>
       </plugin>
        <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-assembly-plugin</artifactId>
             <executions>
               <execution>
                 <phase>package</phase>
                 <goals>
                   <goal>attached</goal>
                 </goals>
             <configuration>
               <descriptorRefs>
                 <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
             </configuration>
               </execution>
             </executions>
             </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.1</version>
            <executions>
                <execution>
                <phase>test</phase>
                <goals>
                    <goal>run</goal>
                </goals>
                <configuration>
                    <tasks>
                        <echo>Copying getdown.txt to target directory</echo>
                        <copy file="FSL-CloudFileScanner/resources/getdown.txt" tofile="${basedir}/target/getdown.txt"/>
                        <echo>Copying FSL-CloudFileScanner.ini to target directory</echo>
                        <copy file="FSL-CloudFileScanner/resources/FSL-CloudFileScanner.ini" tofile="${user.dir}/app/FSL-CloudFileScanner.ini"/>
                        <echo>Copying instructions.txt to target directory</echo>
                        <copy file="FSL-CloudFileScanner/resources/instructions.txt" tofile="${basedir}/target/instructions.txt"/>
                        <echo>Copying FSL-CloudFileScanner.settings to target directory</echo>
                        <copy file="FSL-CloudFileScanner/resources/FSL-CloudFileScanner.settings" tofile="${basedir}/target/FSL-CloudFileScanner.settings"/>
                        <echo>Copying database.txt to target directory</echo>
                        <copy file="FSL-CloudFileScanner/resources/database.txt" tofile="${basedir}/target/database.txt"/>

                    </tasks>
                </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
    <description>(c) 2014 Jeremiah O'Neal &lt;we6jbo@gmail.com&gt;

 FSL-CloudFileScanner is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 FSL-CloudFileScanner is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with FSL-CloudFileScanner.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</description>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>